{
  "name": "medikart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/auth": "^1.10.7",
    "@firebase/firestore": "^4.7.17",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-firebase/app": "^22.2.1",
    "@react-native-firebase/auth": "^22.2.1",
    "@react-native-firebase/firestore": "^22.2.1",
    "@react-navigation/bottom-tabs": "^7.3.15",
    "@react-navigation/native": "^7.1.11",
    "@react-navigation/native-stack": "^7.3.16",
    "expo": "~53.0.11",
    "expo-status-bar": "~2.2.3",
    "firebase": "^10.7.1",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
